app/code/Magento/CustomerStorefrontGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Query {
    customer: Customer @resolver(class: "Magento\\CustomerStorefrontGraphQl\\Model\\Resolver\\Customer") @doc(description: "The customer query returns information about a customer account") @cache(cacheable: false)
    isEmailAvailable (
        email: String! @doc(description: "The new customer email")
    ): IsEmailAvailableOutput @resolver(class: "Magento\\CustomerStorefrontGraphQl\\Model\\Resolver\\IsEmailAvailable")
}
type CustomerOutput {
    customer: Customer!
}

type Customer @doc(description: "Customer defines the customer name and address and other details") {
    addresses: [CustomerAddress] @doc(description: "An array containing the customer's shipping and billing addresses") @resolver(class: "\\Magento\\CustomerStorefrontGraphQl\\Model\\Resolver\\CustomerAddresses")
}
