app/code/Magento/CustomerStorefrontGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Query {
    customer: Customer @resolver(class: "Magento\\CustomerStorefrontGraphQl\\Model\\Resolver\\Customer")
}

type Customer {
    addresses: [CustomerAddress] @resolver(class: "\\Magento\\CustomerStorefrontGraphQl\\Model\\Resolver\\CustomerAddresses")
    is_subscribed: Boolean @resolver(class: "\\Magento\\CustomerStorefrontGraphQl\\Model\\Resolver\\Customer\\IsSubscribed")
}

type Mutation {
    createCustomer (input: CustomerInput!): CustomerOutput @resolver(class: "\\Magento\\CustomerStorefrontGraphQl\\Model\\Resolver\\CreateCustomer") @doc(description:"Create customer account")
    updateCustomer (input: CustomerInput!, id: Int!): CustomerOutput @resolver(class: "\\Magento\\CustomerStorefrontGraphQl\\Model\\Resolver\\UpdateCustomer") @doc(description:"Update customer account")
}