app/code/Magento/CustomerStorefrontGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Query {
    customer: Customer @resolver(class: "Magento\\CustomerStorefrontGraphQl\\Model\\Resolver\\Customer")
}

type Customer {
    addresses: [CustomerAddress] @resolver(class: "\\Magento\\CustomerStorefrontGraphQl\\Model\\Resolver\\CustomerAddresses")
    is_subscribed: Boolean @doc(description: "Indicates whether the customer is subscribed to the company's newsletter") @resolver(class: "\\Magento\\CustomerStorefrontGraphQl\\Model\\Resolver\\Customer\\IsSubscribed")
}
